{
  "name": "pro-crick",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "pnpm prepare:next-env && next dev --webpack --hostname 0.0.0.0",
    "deploy:staging": "bash scripts/deploy-staging.sh",
    "prepare:next-env": "node scripts/reset-next-env.mjs",
    "build": "rm -rf .next && pnpm prepare:next-env && next build --webpack && pnpm prepare:next-env",
    "start": "next start",
    "lint": "eslint .",
    "seed:players": "payload run scripts/seedPlayers.ts",
    "seed:curated-players": "payload run scripts/seedCuratedPlayers.ts",
    "seed:news": "payload run scripts/seedNews.ts",
    "test": "node --test --experimental-strip-types tests/**/*.test.mjs",
    "typecheck": "pnpm prepare:next-env && tsc --noEmit",
    "payload": "payload",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "graphql": "16.11.0",
    "gsap": "^3.15.0",
    "next": "16.2.12",
    "payload": "3.86.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.32.0",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
